#Custom Archetype
!setname 0xc78 Astromini

!setname 0xc88 Mudafi
!setname 0xc89 Hourglass
!setname 0xc90 Endless Sands
!setname 0xc91 Digital Bug
!setname 0xc92 Iterator
!setname 0xc94 Vuluti
!setname 0xc95 AXyz
